Entry	Gene names (ordered locus)	Gene names (primary)	System
P00358	YJR009C	TDH2	Glycolysis
P00359	YGR192C	TDH3	Glycolysis
P00360	YJL052W	TDH1	Glycolysis
P00549	YAL038W	CDC19	Glycolysis
P00560	YCR012W	PGK1	Glycolysis
P00924	YGR254W	ENO1	Glycolysis
P00925	YHR174W	ENO2	Glycolysis
P00942	YDR050C	TPI1	Glycolysis
P00950	YKL152C	GPM1	Glycolysis
Q12008	YDL021W	GPM2	Glycolysis
Q12326	YOL056W	GPM3	Glycolysis
P04806	YFR053C	HXK1	Glycolysis
P04807	YGL253W	HXK2	Glycolysis
P0CX10	YOR393W	ERR1	Glycolysis
P0CX11	YPL281C	ERR2	Glycolysis
P12709	YBR196C	PGI1	Glycolysis
P14540	YKL060C	FBA1	Glycolysis
P16387	YER178W	PDA1	Glycolysis
P16861	YGR240C	PFK1	Glycolysis
P16862	YMR205C	PFK2	Glycolysis
P17709	YCL040W	GLK1	Glycolysis
P32473	YBR221C	PDB1	Glycolysis
P42222	YMR323W	ERR3	Glycolysis
P52489	YOR347C	PYK2	Glycolysis
Q04409	YDR516C	EMI2	Glycolysis
Q06137	YLR345W		Glycolysis
Q06204	YLR446W		Glycolysis
P52489	YOR347C	PYK2	Glycolysis
Q12471	YOL136C	PFK27	Glycolysis
P00890	YNR001C	CIT1	TCA cycle
P08417	YPL262W	FUM1	TCA cycle
P08679	YCR005C	CIT2	TCA cycle
P17505	YKL085W	MDH1	TCA cycle
P19262	YDR148C	KGD2	TCA cycle
P19414	YLR304C	ACO1	TCA cycle
P20967	YIL125W	KGD1	TCA cycle
P21801	YLL041C	SDH2	TCA cycle
P21826	YIR031C	DAL7	TCA cycle
P21954	YDL066W	IDP1	TCA cycle
P41939	YLR174W	IDP2	TCA cycle
P22133	YOL126C	MDH2	TCA cycle
P28240	YER065C	ICL1	TCA cycle
P28241	YOR136W	IDH2	TCA cycle
P28834	YNL037C	IDH1	TCA cycle
P30952	YNL117W	MLS1	TCA cycle
P32419	YDL078C	MDH3	TCA cycle
P33421	YKL141W	SDH3	TCA cycle
P37298	YDR178W	SDH4	TCA cycle
P39533	YJL200C	ACO2	TCA cycle
P41939	YLR174W	IDP2	TCA cycle
P43635	YPR001W	CIT3	TCA cycle
P47052	YJL045W		TCA cycle
P53312	YGR244C	LSC2	TCA cycle
P53598	YOR142W	LSC1	TCA cycle
P53982	YNL009W	IDP3	TCA cycle
Q00711	YKL148C	SDH1	TCA cycle
Q06236	YLR164W	SHH4	TCA cycle
P12695	YNL071W	LAT1	TCA cycle
P16387	YER178W	PDA1	TCA cycle
P16451	YGR193C	PDX1	TCA cycle
P21826	YIR031C	DAL7	TCA cycle
P19955	YFR049W	YMR31	TCA cycle
P32473	YBR221C	PDB1	TCA cycle
P21801	YLL041C	SDH2	ETC
P33421	YKL141W	SDH3	ETC
P37298	YDR178W	SDH4	ETC
Q08230	YOL071W	SDH5	ETC
P47052	YJL045W		ETC
Q00711	YKL148C	SDH1	ETC
Q04487	YMR118C	SHH3	ETC
Q06236	YLR164W	SHH4	ETC
P32340	YML120C	NDI1	ETC
P40215	YMR145C	NDE1	ETC
Q07500	YDL085W	NDE2	ETC
P00127	YFR033C	QCR6	ETC
P00128	YDR529C	QCR7	ETC
P00163	Q0105	COB	ETC
P07143	YOR065W	CYT1	ETC
P07256	YBL045C	COR1	ETC
P07257	YPR191W	QCR2	ETC
P08067	YEL024W	RIP1	ETC
P08525	YJL166W	QCR8	ETC
P22289	YGR183C	QCR9	ETC
P37299	YHR001W-A	QCR10	ETC
P00401	Q0045	COX1	ETC
P00410	Q0250	COX2	ETC
P00420	Q0275	COX3	ETC
P00424	YNL052W	COX5A	ETC
P00425	YIL111W	COX5B	ETC
P00427	YHR051W	COX6	ETC
P04037	YGL187C	COX4	ETC
P04039	YLR395C	COX8	ETC
P07255	YDL067C	COX9	ETC
P10174	YMR256C	COX7	ETC
P32799	YGL191W	COX13	ETC
Q01519	YLR038C	COX12	ETC
P00830	YJR121W	ATP2	ATP synthase
P00854	Q0085	ATP6	ATP synthase
P00856	Q0080	ATP8	ATP synthase
P05626	YPL078C	ATP4	ATP synthase
P07251	YBL099W	ATP1	ATP synthase
P09457	YDR298C	ATP5	ATP synthase
P21306	YPL271W	ATP15	ATP synthase
P30902	YKL016C	ATP7	ATP synthase
P38077	YBR039W	ATP3	ATP synthase
P61829	Q0130	OLI1	ATP synthase
P81449	YDR322C-A	TIM11	ATP synthase
P81450	YML081C-A	ATP18	ATP synthase
P81451	YOL077W-A	ATP19	ATP synthase
Q06405	YDR377W	ATP17	ATP synthase
Q12165	YDL004W	ATP16	ATP synthase
Q12233	YPR020W	ATP20	ATP synthase
Q12349	YLR295C	ATP14	ATP synthase
P23254	YPR074C	TKL1	PP shunt
P38720	YHR183W	GND1	PP shunt
P11412	YNL241C	ZWF1	PP shunt
P15019	YLR354C	TAL1	PP shunt
P46969	YJL121C	RPE1	PP shunt
P33315	YBR117C	TKL2	PP shunt
P53228	YGR043C	NQM1	PP shunt
P53319	YGR256W	GND2	PP shunt
P53315	YGR248W	SOL4	PP shunt
P50278	YNR034W	SOL1	PP shunt
P38858	YHR163W	SOL3	PP shunt
Q12189	YOR095C	RKI1	PP shunt
P37262	YCR073W-A	SOL2	PP shunt
P07245	YGR204W	ADE3	Amino acid metabolism
P40510	YIL074C	SER33	Amino acid metabolism
P47176	YJR148W	BAT2	Amino acid metabolism
Q01217	YER069W	ARG5,6	Amino acid metabolism
P08566	YDR127W	ARO1	Amino acid metabolism
P38998	YIR034C	LYS1	Amino acid metabolism
P36007	YKL218C	SRY1	Amino acid metabolism
P40495	YIL094C	LYS12	Amino acid metabolism
P21954	YDL066W	IDP1	Amino acid metabolism
P08536	YJR010W	MET3	Amino acid metabolism
P47169	YJR137C	MET5	Amino acid metabolism
P32179	YOL064C	MET22	Amino acid metabolism
P32389	YNL103W	MET4	Amino acid metabolism
P03069	YEL009C	GCN4	Amino acid metabolism
Q12680	YDL171C	GLT1	Amino acid metabolism
P38840	YHR137W	ARO9	Amino acid metabolism
Q04728	YMR062C	ARG7	Amino acid metabolism
P05150	YJL088W	ARG3	Amino acid metabolism
P07342	YMR108W	ILV2	Amino acid metabolism
P39014	YIL046W	MET30	Amino acid metabolism
P15807	YBR213W	MET8	Amino acid metabolism
P28241	YOR136W	IDH2	Amino acid metabolism
P37292	YBR263W	SHM1	Amino acid metabolism
P06168	YLR355C	ILV5	Amino acid metabolism
P33734	YBR248C	HIS7	Amino acid metabolism
P28834	YNL037C	IDH1	Amino acid metabolism
P22768	YOL058W	ARG1	Amino acid metabolism
P04076	YHR018C	ARG4	Amino acid metabolism
P07991	YLR438W	CAR2	Amino acid metabolism
P03965	YJR109C	CPA2	Amino acid metabolism
P28777	YGL148W	ARO2	Amino acid metabolism
P32449	YBR249C	ARO4	Amino acid metabolism
P32288	YPR035W	GLN1	Amino acid metabolism
P00498	YER055C	HIS1	Amino acid metabolism
P38999	YNR050C	LYS9	Amino acid metabolism
Q04533	YML082W		Amino acid metabolism
P04173	YCL018W	LEU2	Amino acid metabolism
Q12122	YDL131W	LYS21	Amino acid metabolism
P08638	YLR451W	LEU3	Amino acid metabolism
P17423	YHR025W	THR1	Amino acid metabolism
P00815	YCL030C	HIS4	Amino acid metabolism
P07172	YIL116W	HIS5	Amino acid metabolism
P06208	YNL104C	LEU4	Amino acid metabolism
P40971	YDR034C	LYS14	Amino acid metabolism
P47164	YJR130C	STR2	Amino acid metabolism
P49089	YPR145W	ASN1	Amino acid metabolism
P25605	YCL009C	ILV6	Amino acid metabolism
P32452	YNL316C	PHA2	Amino acid metabolism
Q12525	YLL062C	MHT1	Amino acid metabolism
P40573	YIR017C	MET28	Amino acid metabolism
Q03677	YMR009W	ADI1	Amino acid metabolism
P10869	YER052C	HOM3	Amino acid metabolism
P39692	YFR030W	MET10	Amino acid metabolism
P53206	YGR012W	MCY1	Amino acid metabolism
P07702	YBR115C	LYS2	Amino acid metabolism
P53128	YGL125W	MET13	Amino acid metabolism
P05694	YER091C	MET6	Amino acid metabolism
P40185	YIL051C	MMF1	Amino acid metabolism
P54114	YMR169C	ALD3	Amino acid metabolism
Q12198	YLL058W		Amino acid metabolism
P43623	YFR055W	IRC7	Amino acid metabolism
P18544	YOL140W	ARG8	Amino acid metabolism
P08465	YNL277W	MET2	Amino acid metabolism
P38635	YFR025C	HIS2	Amino acid metabolism
P50113	YGL154C	LYS5	Amino acid metabolism
P46151	YPL023C	MET12	Amino acid metabolism
P18408	YPR167C	MET16	Amino acid metabolism
P47095	YJR024C	MDE1	Amino acid metabolism
Q06489	YPR118W	MRI1	Amino acid metabolism
P33330	YOR184W	SER1	Amino acid metabolism
P07264	YGL009C	LEU1	Amino acid metabolism
Q07938	YLR017W	MEU1	Amino acid metabolism
P07275	YHR037W	PUT2	Amino acid metabolism
P49367	YDR234W	LYS4	Amino acid metabolism
P40360	YJL071W	ARG2	Amino acid metabolism
Q12166	YOR108W	LEU9	Amino acid metabolism
P40545	YIL020C	HIS6	Amino acid metabolism
P39522	YJR016C	ILV3	Amino acid metabolism
P49090	YGR124W	ASN2	Amino acid metabolism
Q04489	YML096W		Amino acid metabolism
P07807	YOR236W	DFR1	Amino acid metabolism
Q02196	YKL001C	MET14	Amino acid metabolism
P39708	YAL062W	GDH3	Amino acid metabolism
P54885	YOR323C	PRO2	Amino acid metabolism
Q12375	YOR130C	ORT1	Amino acid metabolism
P40054	YER081W	SER3	Amino acid metabolism
P32263	YER023W	PRO3	Amino acid metabolism
P09368	YLR142W	PUT1	Amino acid metabolism
P32264	YDR300C	PRO1	Amino acid metabolism
P42941	YGR208W	SER2	Amino acid metabolism
P06633	YOR202W	HIS3	Amino acid metabolism
P53090	YGL202W	ARO8	Amino acid metabolism
P32582	YGR155W	CYS4	Amino acid metabolism
P39533	YJL200C	ACO2	Amino acid metabolism
P14843	YDR035W	ARO3	Amino acid metabolism
P48570	YDL182W	LYS20	Amino acid metabolism
P37303	YEL046C	GLY1	Amino acid metabolism
P37291	YLR058C	SHM2	Amino acid metabolism
P31116	YJR139C	HOM6	Amino acid metabolism
P32626	YEL038W	UTR4	Amino acid metabolism
P09624	YFL018C	LPD1	Amino acid metabolism
P00912	YDR007W	TRP1	Amino acid metabolism
P16120	YCR053W	THR4	Amino acid metabolism
P20049	YBR166C	TYR1	Amino acid metabolism
P36150	YKR069W	MET1	Amino acid metabolism
P00937	YKL211C	TRP3	Amino acid metabolism
P00931	YGL026C	TRP5	Amino acid metabolism
P00927	YER086W	ILV1	Amino acid metabolism
P07259	YJL130C	URA2	Amino acid metabolism
P07285	YDR354W	TRP4	Amino acid metabolism
P00899	YER090W	TRP2	Amino acid metabolism
P25379	YCL064C	CHA1	Amino acid metabolism
Q08985	YPL273W	SAM4	Amino acid metabolism
P38690	YHR033W		Amino acid metabolism
P53101	YGL184C	STR3	Amino acid metabolism
Q04898	YMR321C		Amino acid metabolism
P32178	YPR060C	ARO7	Amino acid metabolism
P07262	YOR375C	GDH1	Amino acid metabolism
P09440	YBR084W	MIS1	Amino acid metabolism
P25355	YCR054C	CTR86	Amino acid metabolism
P13663	YDR158W	HOM2	Amino acid metabolism
P23542	YLR027C	AAT2	Amino acid metabolism
P37254	YNR033W	ABZ1	Amino acid metabolism
P31373	YAL012W	CYS3	Amino acid metabolism
P47771	YMR170C	ALD2	Amino acid metabolism
P38891	YHR208W	BAT1	Amino acid metabolism
P06106	YLR303W	MET17	Amino acid metabolism
P52893	YLR089C	ALT1	Amino acid metabolism
P43567	YFL030W	AGX1	Amino acid metabolism
P07258	YOR303W	CPA1	Amino acid metabolism
P32796	YML042W	CAT2	Fatty acid metabolism
P35731	YKL055C	OAR1	Fatty acid metabolism
P38071	YBR026C	ETR1	Fatty acid metabolism
P38137	YBR222C	PCS60	Fatty acid metabolism
P38790	YHR067W	HTD2	Fatty acid metabolism
P39525	YER061C	CEM1	Fatty acid metabolism
P40017	YER024W	YAT2	Fatty acid metabolism
P40319	YLR372W	ELO3	Fatty acid metabolism
P80235	YAR035W	YAT1	Fatty acid metabolism
Q03529	YMR272C	SCS7	Fatty acid metabolism
Q12036	YPL148C	PPT2	Fatty acid metabolism
Q12283	YOR221C	MCT1	Fatty acid metabolism
P07149	YKL182W	FAS1	Fatty acid metabolism
P19097	YPL231W	FAS2	Fatty acid metabolism
P21147	YGL055W	OLE1	Fatty acid metabolism
P25358	YCR034W	ELO2	Fatty acid metabolism
P39540	YJL196C	ELO1	Fatty acid metabolism
P40857	YJL097W	PHS1	Fatty acid metabolism
Q00955	YNR016C	ACC1	Fatty acid metabolism
Q99190	YDL015C	TSC13	Fatty acid metabolism
P32874	YMR207C	HFA1	Fatty acid metabolism
P39002	YIL009W	FAA3	Fatty acid metabolism
P39518	YER015W	FAA2	Fatty acid metabolism
P03962	YEL021W	URA3	Nucleotide biosynthesis
P03965	YJR109C	CPA2	Nucleotide biosynthesis
P04046	YMR300C	ADE4	Nucleotide biosynthesis
P04161	YDR408C	ADE8	Nucleotide biosynthesis
P06773	YHR144C	DCD1	Nucleotide biosynthesis
P06785	YOR074C	CDC21	Nucleotide biosynthesis
P07244	YGL234W	ADE5,7	Nucleotide biosynthesis
P07258	YOR303W	CPA1	Nucleotide biosynthesis
P07259	YJL130C	URA2	Nucleotide biosynthesis
P07170	YDR226W	ADK1	Nucleotide biosynthesis
P13298	YML106W	URA5	Nucleotide biosynthesis
P15700	YKL024C	URA6	Nucleotide biosynthesis
P20485	YLR133W	CKI1	Nucleotide biosynthesis
P21264	YOR128C	ADE2	Nucleotide biosynthesis
P26364	YER170W	ADK2	Nucleotide biosynthesis
P27616	YAR015W	ADE1	Nucleotide biosynthesis
P28272	YKL216W	URA1	Nucleotide biosynthesis
P28274	YBL039C	URA7	Nucleotide biosynthesis
P30402	YMR271C	URA10	Nucleotide biosynthesis
P32622	YEL041W	YEF1	Nucleotide biosynthesis
P32895	YKL181W	PRS1	Nucleotide biosynthesis
P38009	YMR120C	ADE17	Nucleotide biosynthesis
P38169	YBL098W	BNA4	Nucleotide biosynthesis
P38620	YER099C	PRS2	Nucleotide biosynthesis
P38627	YJR103W	URA8	Nucleotide biosynthesis
P38689	YHL011C	PRS3	Nucleotide biosynthesis
P38972	YGR061C	ADE6	Nucleotide biosynthesis
P43619	YFR047C	BNA6	Nucleotide biosynthesis
P47096	YJR025C	BNA1	Nucleotide biosynthesis
P47125	YJR078W	BNA2	Nucleotide biosynthesis
P54113	YLR028C	ADE16	Nucleotide biosynthesis
P80210	YNL220W	ADE12	Nucleotide biosynthesis
Q05911	YLR359W	ADE13	Nucleotide biosynthesis
P07277	YMR208W	ERG12	Sterol biosynthesis
P08524	YJL167W	ERG20	Sterol biosynthesis
P10614	YHR007C	ERG11	Sterol biosynthesis
P12683	YML075C	HMG1	Sterol biosynthesis
P12684	YLR450W	HMG2	Sterol biosynthesis
P16603	YHR042W	NCP1	Sterol biosynthesis
P24521	YMR220W	ERG8	Sterol biosynthesis
P25087	YML008C	ERG6	Sterol biosynthesis
P25340	YGL012W	ERG4	Sterol biosynthesis
P29704	YHR190W	ERG9	Sterol biosynthesis
P32352	YMR202W	ERG2	Sterol biosynthesis
P32353	YLR056W	ERG3	Sterol biosynthesis
P32462	YNL280C	ERG24	Sterol biosynthesis
P32476	YGR175C	ERG1	Sterol biosynthesis
P36060	YKL150W	MCR1	Sterol biosynthesis
P38604	YHR072W	ERG7	Sterol biosynthesis
P41338	YPL028W	ERG10	Sterol biosynthesis
P53045	YGR060W	ERG25	Sterol biosynthesis
P53199	YGL001C	ERG26	Sterol biosynthesis
P54781	YMR015C	ERG5	Sterol biosynthesis
P54839	YML126C	ERG13	Sterol biosynthesis
Q12452	YLR100W	ERG27	Sterol biosynthesis