"protID"	"geneID"	"protName"	"capUsage"	"GOterm"
"A0A1L7LMC3"	"KLMA_90012"	""	99.7	"ATP synthase"
"W0T294"	"KLMA_10065"	"HIS4"	100	"Amino acid metabolism"
"W0T2P5"	"KLMA_10220"	"SER1"	100	"Amino acid metabolism"
"W0T342"	"KLMA_10390"	"QCR8"	99.7	"ETC"
"W0T3E2"	"KLMA_10505"	"ADE4"	100	"Nucleotide biosynthesis"
"W0T3G4"	"KLMA_10313"	"ERG8"	99.6	"Sterol biosynthesis"
"W0T3H5"	"KLMA_10540"	"PGK"	8.65	"Glycolysis"
"W0T3P9"	"KLMA_10051"	"GLK1"	98.6	"Glycolysis"
"W0T3S7"	"KLMA_10433"	"ARG4"	0.198	"Amino acid metabolism"
"W0T3V9"	"KLMA_10468"	"GND1"	29.1	"PP shunt"
"W0T470"	"KLMA_10765"	"ATP4"	99.7	"ATP synthase"
"W0T4A3"	"KLMA_10034"	"QCR7"	99.7	"ETC"
"W0T4F1"	"KLMA_10079"	"SAM2"	46.7	"Amino acid metabolism"
"W0T4J0"	"KLMA_10336"	"LSC2"	96.6	"TCA cycle"
"W0T4J4"	"KLMA_10341"	"PFK1"	89.8	"Glycolysis"
"W0T4N4"	"KLMA_10723"	"RIP1"	99.7	"ETC"
"W0T4R5"	"KLMA_10763"	"RAG2"	11.7	"Glycolysis"
"W0T4S5"	"KLMA_10436"	"HIS2"	10.3	"Amino acid metabolism"
"W0T4U6"	"KLMA_10189"	"ADE1"	5.69	"Nucleotide biosynthesis"
"W0T517"	"KLMA_20259"	"ARO8"	1.63	"Amino acid metabolism"
"W0T557"	"KLMA_20299"	"COX13"	99.7	"ETC"
"W0T562"	"KLMA_20304"	"AGX1"	99.6	"Amino acid metabolism"
"W0T5D1"	"KLMA_20172"	"PDA1"	97.2	"TCA cycle"
"W0T5M3"	"KLMA_20454"	"TRP4"	100	"Amino acid metabolism"
"W0T5N8"	"KLMA_10514"	"BAT1"	1.47	"Amino acid metabolism"
"W0T5N9"	"KLMA_10731"	"URA3"	2.03	"Nucleotide biosynthesis"
"W0T6D8"	"KLMA_20734"	"GDH2"	100	"Amino acid metabolism"
"W0T6I8"	"KLMA_20779"	"DFR1"	11.4	"Amino acid metabolism"
"W0T6M2"	"KLMA_10819"	"TYR1"	100	"Amino acid metabolism"
"W0T6S6"	"KLMA_20305"	"SHM2"	2.08	"Amino acid metabolism"
"W0T6W0"	"KLMA_10182"	"GPM3"	100	"Glycolysis"
"W0T6W1"	"KLMA_20098"	"GPM1"	7.51	"Glycolysis"
"W0T6X1"	"KLMA_20722"	"ERG9"	100	"Sterol biosynthesis"
"W0T6Z4"	"KLMA_10227"	""	38.1	"ATP synthase"
"W0T771"	"KLMA_10317"	"GUA1"	99.6	"Amino acid metabolism"
"W0T794"	"KLMA_30187"	"ATP16"	99.7	"ATP synthase"
"W0T7E5"	"KLMA_20278"	"PDB1"	97.2	"TCA cycle"
"W0T7G1"	"KLMA_30267"	"CYT1"	99.7	"ETC"
"W0T7I0"	"KLMA_20308"	"ERG3"	99.6	"Sterol biosynthesis"
"W0T7J3"	"KLMA_30070"	"MET14"	37.5	"Amino acid metabolism"
"W0T7J6"	"KLMA_30075"	"ADE13"	58.2	"Nucleotide biosynthesis"
"W0T7K3"	"KLMA_20575"	"IDH2"	100	"TCA cycle"
"W0T7K6"	"KLMA_30312"	"ACO2b"	18	"TCA cycle"
"W0T7M0"	"KLMA_30105"	"ILV2"	100	"Amino acid metabolism"
"W0T7V7"	"KLMA_20413"	"HIS7"	16.2	"Amino acid metabolism"
"W0T7Y5"	"KLMA_10587"	"URA5"	0.524	"Nucleotide biosynthesis"
"W0T818"	"KLMA_20483"	"LEU2"	100	"Amino acid metabolism"
"W0T828"	"KLMA_30275"	"GLY1"	9.15	"Amino acid metabolism"
"W0T870"	"KLMA_30325"	"STR3"	100	"Amino acid metabolism"
"W0T883"	"KLMA_20568"	"LSC1"	81.4	"TCA cycle"
"W0T899"	"KLMA_30527"	"LYS4"	100	"Amino acid metabolism"
"W0T8A8"	"KLMA_20598"	"ADE2"	18.6	"Nucleotide biosynthesis"
"W0T8N2"	"KLMA_30480"	"URA9"	4.31	"Nucleotide biosynthesis"
"W0T8P1"	"KLMA_30697"	"ADE5,7"	70.5	"Nucleotide biosynthesis"
"W0T8S2"	"KLMA_30148"	"ILV6"	100	"Amino acid metabolism"
"W0T8T9"	"KLMA_30168"	"ARG3"	6.2	"Amino acid metabolism"
"W0T8X3"	"KLMA_20086"	"THR1"	100	"Amino acid metabolism"
"W0T8X6"	"KLMA_30208"	"QCR9"	99.7	"ETC"
"W0T8Z5"	"KLMA_40083"	"AAT2"	14.6	"Amino acid metabolism"
"W0T966"	"KLMA_30650"	"ADE8"	100	"Nucleotide biosynthesis"
"W0T980"	"KLMA_40163"	"ERG27"	99.6	"Sterol biosynthesis"
"W0T9E0"	"KLMA_40218"	"GAP1"	15.3	"Glycolysis"
"W0T9F4"	"KLMA_40016"	"LYS9"	2.07	"Amino acid metabolism"
"W0T9G1"	"KLMA_40026"	"ERG26"	10.4	"Sterol biosynthesis"
"W0T9H3"	"KLMA_40253"	"COX6"	99.7	"ETC"
"W0T9K0"	"KLMA_40066"	"COX12"	99.7	"ETC"
"W0T9L0"	"KLMA_40081"	"ADE17"	100	"Nucleotide biosynthesis"
"W0T9R9"	"KLMA_40338"	"HIS1"	100	"Amino acid metabolism"
"W0T9T0"	"KLMA_40161"	"ARO1"	99.6	"Amino acid metabolism"
"W0T9U4"	"KLMA_40368"	"LYS1"	20.1	"Amino acid metabolism"
"W0T9V6"	"KLMA_30306"	"ATP20"	99.7	"ATP synthase"
"W0T9W3"	"KLMA_40388"	"FBA1"	21.9	"Glycolysis"
"W0T9Z2"	"KLMA_40418"	"ERG12"	99.6	"Sterol biosynthesis"
"W0T9Z7"	"KLMA_30341"	"ERG7"	27.5	"Sterol biosynthesis"
"W0TA03"	"KLMA_20466"	"SDH1"	67.4	"TCA cycle"
"W0TA28"	"KLMA_20491"	"COX4"	99.7	"ETC"
"W0TA38"	"KLMA_40468"	"COX8"	99.7	"ETC"
"W0TA79"	"KLMA_20551"	"CYP707A7"	99.6	"Sterol biosynthesis"
"W0TA81"	"KLMA_30431"	"atpH"	99.7	"ATP synthase"
"W0TAM2"	"KLMA_50038"	"HIS3"	2.76	"Amino acid metabolism"
"W0TAM6"	"KLMA_40436"	"ERG4"	99.6	"Sterol biosynthesis"
"W0TAS9"	"KLMA_40491"	"HOM6"	100	"Amino acid metabolism"
"W0TAU7"	"KLMA_40511"	""	99.7	"ATP synthase"
"W0TAV6"	"KLMA_30631"	"ILV5"	31.7	"Amino acid metabolism"
"W0TAW0"	"KLMA_40526"	"FAS1"	4.74	"Fatty acid metabolism"
"W0TAZ1"	"KLMA_30671"	"ERG6"	100	"Sterol biosynthesis"
"W0TB52"	"KLMA_40259"	"ILV3"	81.9	"Amino acid metabolism"
"W0TB78"	"KLMA_30029"	"TRP3"	99.6	"Amino acid metabolism"
"W0TBC7"	"KLMA_50283"	"ADE6"	99.6	"Amino acid metabolism"
"W0TBD2"	"KLMA_40107"	"ARO3"	13.6	"Amino acid metabolism"
"W0TBF6"	"KLMA_30124"	""	67.4	"TCA cycle"
"W0TBI1"	"KLMA_30149"	"IDP2"	7.52	"TCA cycle"
"W0TBM3"	"KLMA_30204"	"ERG1"	99.6	"Sterol biosynthesis"
"W0TBV3"	"KLMA_40479"	"QCR2"	99.7	"ETC"
"W0TBW6"	"KLMA_40494"	"MET5"	3.4	"Amino acid metabolism"
"W0TBX1"	"KLMA_50493"	"KGD2"	96.6	"TCA cycle"
"W0TBX9"	"KLMA_50503"	"HOM2"	2.47	"Amino acid metabolism"
"W0TC56"	"KLMA_40342"	"HOM3"	36.1	"Amino acid metabolism"
"W0TC70"	"KLMA_50351"	"TIM11"	99.7	"ATP synthase"
"W0TCT8"	"KLMA_60151"	"ATP7"	99.7	"ATP synthase"
"W0TCV6"	"KLMA_30634"	"TAL1"	11.2	"PP shunt"
"W0TCW7"	"KLMA_60181"	""	99.6	"Amino acid metabolism"
"W0TCY6"	"KLMA_50631"	"ZWF"	14.7	"PP shunt"
"W0TD46"	"KLMA_60271"	"ETR1"	30.5	"Fatty acid metabolism"
"W0TD58"	"KLMA_60286"	"CPA1"	0.227	"Amino acid metabolism"
"W0TD69"	"KLMA_50117"	"PRO2"	48	"Amino acid metabolism"
"W0TD99"	"KLMA_60024"	"RPE1"	16	"PP shunt"
"W0TDE9"	"KLMA_40125"	"TPI1"	9.09	"Glycolysis"
"W0TDL5"	"KLMA_50237"	"ATP3"	99.7	"ATP synthase"
"W0TDM8"	"KLMA_60461"	"PFK2"	89.8	"Glycolysis"
"W0TDS0"	"KLMA_50297"	"ILV1"	17.8	"Amino acid metabolism"
"W0TDT2"	"KLMA_60219"	"PYK1"	27.7	"Glycolysis"
"W0TDY2"	"KLMA_60541"	"KGD1"	96.6	"TCA cycle"
"W0TE50"	"KLMA_60037"	"URA2"	0.357	"Amino acid metabolism"
"W0TE67"	"KLMA_40365"	"URA6"	0.971	"Nucleotide biosynthesis"
"W0TE83"	"KLMA_50477"	"HIS6"	100	"Amino acid metabolism"
"W0TED6"	"KLMA_60434"	"PRO3"	2.88	"Amino acid metabolism"
"W0TEE5"	"KLMA_60137"	""	62	"ATP synthase"
"W0TEG5"	"KLMA_70184"	"CEM1"	15.1	"Fatty acid metabolism"
"W0TEG9"	"KLMA_60167"	"MDH1"	35.7	"TCA cycle"
"W0TEH6"	"KLMA_60469"	"ACC1"	52.2	"Fatty acid metabolism"
"W0TEK0"	"KLMA_70219"	"FAS2"	1.03	"Fatty acid metabolism"
"W0TER0"	"KLMA_60529"	"LAT1"	97.2	"TCA cycle"
"W0TF11"	"KLMA_50050"	"SHM1"	100	"Amino acid metabolism"
"W0TF44"	"KLMA_60130"	"TRP1"	68.4	"Amino acid metabolism"
"W0TF60"	"KLMA_60417"	"cyp524A1"	99.6	"Sterol biosynthesis"
"W0TF75"	"KLMA_70162"	"PHA2"	6.24	"Amino acid metabolism"
"W0TFB3"	"KLMA_50135"	""	100	"ATP synthase"
"W0TFG9"	"KLMA_80061"	"MET3"	10.4	"Amino acid metabolism"
"W0TFW4"	"KLMA_70095"	"COR1"	99.7	"ETC"
"W0TFW6"	"KLMA_60420"	"LPD1"	82.7	"TCA cycle"
"W0TFW7"	"KLMA_80221"	"RKI1"	100	"PP shunt"
"W0TFY6"	"KLMA_60435"	"ATP2"	99.7	"ATP synthase"
"W0TFZ8"	"KLMA_60445"	"ERG13"	99.6	"Sterol biosynthesis"
"W0TG03"	"KLMA_70140"	"ATP1"	99.7	"ATP synthase"
"W0TG18"	"KLMA_80276"	"ERG24"	99.6	"Sterol biosynthesis"
"W0TG27"	"KLMA_70175"	"ARG5,6"	100	"Amino acid metabolism"
"W0TG79"	"KLMA_50475"	"QCR6"	99.7	"ETC"
"W0TGD1"	"KLMA_80099"	"ARO2"	100	"Amino acid metabolism"
"W0TGF8"	"KLMA_50550"	"SDH4"	67.4	"TCA cycle"
"W0TGG7"	"KLMA_80139"	"IDH1"	24.1	"TCA cycle"
"W0TGH3"	"KLMA_90003"	"COB"	99.7	"ETC"
"W0TGM4"	"KLMA_50610"	""	100	"Nucleotide biosynthesis"
"W0TGP2"	"KLMA_70123"	"GLN1"	5.7	"Amino acid metabolism"
"W0TGV0"	"KLMA_80299"	"LYS2"	45.5	"Amino acid metabolism"
"W0TGZ0"	"KLMA_60078"	"SER2"	12.3	"Amino acid metabolism"
"W0TGZ5"	"KLMA_80344"	"TRP2"	99.6	"Amino acid metabolism"
"W0TH05"	"KLMA_80022"	""	99.7	"ATP synthase"
"W0TH97"	"KLMA_90011"	"COX3"	99.7	"ETC"
"W0THE4"	"KLMA_60243"	"MLS1"	12.3	"TCA cycle"
"W0THR2"	"KLMA_60378"	"MET12"	50.1	"Amino acid metabolism"
"W0THR5"	"KLMA_80302"	"TKL1"	26.1	"PP shunt"
"W0THR7"	"KLMA_60383"	"ERG10"	3.56	"Sterol biosynthesis"
"W0THT4"	"KLMA_80322"	"COX7"	99.7	"ETC"
"W0THU4"	"KLMA_80332"	"ARO7"	13.3	"Amino acid metabolism"
"W0TI04"	"KLMA_80130"	"LYS12"	42.7	"Amino acid metabolism"
"W0TI35"	"KLMA_80165"	"HIS5"	0.503	"Amino acid metabolism"
"W0TI50"	"KLMA_90009"	""	99.7	"ATP synthase"
"W0TIH4"	"KLMA_70086"	"URA7"	20.3	"Nucleotide biosynthesis"
"W0TIU0"	"KLMA_90002"	"COX2"	99.7	"ETC"
"W0TIY9"	"KLMA_70271"	"MET16"	95.4	"Amino acid metabolism"
"W0TJM6"	"KLMA_80028"	"FUM1"	28.5	"TCA cycle"
"W0TKF9"	"KLMA_80348"	"MET6"	60.6	"Amino acid metabolism"
"W0TKL8"	"KLMA_80408"	"SDH2"	67.4	"TCA cycle"
"W0TKQ2"	"KLMA_90010"	"ATP6"	99.7	"ATP synthase"
"W0T7K9"	"KLMA_10462"	"ENO"	19.1	"Glycolysis"
"W0T4I6"	"KLMA_10331"	"SOL3"	100	"PP shunt"
