"protID"	"geneID"	"protName"	"capUsage"	"GOterm"
"P00127"	"YFR033C"	"QCR6"	100	"ETC"
"P00128"	"YDR529C"	"QCR7"	100	"ETC"
"P00163"	"Q0105"	"COB"	100	"ETC"
"P00358"	"YJR009C"	"TDH2"	0.002	"Glycolysis"
"P00360"	"YJL052W"	"TDH1"	100	"Glycolysis"
"P00401"	"Q0045"	"COX1"	99.9	"ETC"
"P00410"	"Q0250"	"COX2"	99.9	"ETC"
"P00420"	"Q0275"	"COX3"	99.9	"ETC"
"P00425"	"YIL111W"	"COX5B"	100	"ETC"
"P00427"	"YHR051W"	"COX6"	100	"ETC"
"P00498"	"YER055C"	"HIS1"	37.7	"Amino acid metabolism"
"P00549"	"YAL038W"	"CDC19"	19.8	"Glycolysis"
"P00560"	"YCR012W"	"PGK1"	6.12	"Glycolysis"
"P00815"	"YCL030C"	"HIS4"	2.29	"Amino acid metabolism"
"P00830"	"YJR121W"	"ATP2"	10.3	"ATP synthase"
"P00854"	"Q0085"	"ATP6"	100	"ATP synthase"
"P00856"	"Q0080"	"ATP8"	100	"ATP synthase"
"P00890"	"YNR001C"	"CIT1"	22.6	"TCA cycle"
"P00899"	"YER090W"	"TRP2"	95	"Amino acid metabolism"
"P00912"	"YDR007W"	"TRP1"	95	"Amino acid metabolism"
"P00924"	"YGR254W"	"ENO1"	40.3	"Glycolysis"
"P00927"	"YER086W"	"ILV1"	3.15	"Amino acid metabolism"
"P00931"	"YGL026C"	"TRP5"	0.127	"Amino acid metabolism"
"P00937"	"YKL211C"	"TRP3"	95	"Amino acid metabolism"
"P00942"	"YDR050C"	"TPI1"	0.312	"Glycolysis"
"P03962"	"YEL021W"	"URA3"	2.55	"Nucleotide biosynthesis"
"P03965"	"YJR109C"	"CPA2"	0.142	"Amino acid metabolism"
"P04037"	"YGL187C"	"COX4"	100	"ETC"
"P04039"	"YLR395C"	"COX8"	100	"ETC"
"P04046"	"YMR300C"	"ADE4"	5.75	"Nucleotide biosynthesis"
"P04076"	"YHR018C"	"ARG4"	0.123	"Amino acid metabolism"
"P04161"	"YDR408C"	"ADE8"	69.9	"Nucleotide biosynthesis"
"P04173"	"YCL018W"	"LEU2"	42.4	"Amino acid metabolism"
"P04806"	"YFR053C"	"HXK1"	100	"Glycolysis"
"P05150"	"YJL088W"	"ARG3"	7.75	"Amino acid metabolism"
"P05626"	"YPL078C"	"ATP4"	100	"ATP synthase"
"P05694"	"YER091C"	"MET6"	5.26	"Amino acid metabolism"
"P06168"	"YLR355C"	"ILV5"	56.9	"Amino acid metabolism"
"P06208"	"YNL104C"	"LEU4"	94.9	"Amino acid metabolism"
"P06633"	"YOR202W"	"HIS3"	0.821	"Amino acid metabolism"
"P06773"	"YHR144C"	"DCD1"	0.258	"Nucleotide biosynthesis"
"P06785"	"YOR074C"	"CDC21"	2.94	"Nucleotide biosynthesis"
"P07143"	"YOR065W"	"CYT1"	100	"ETC"
"P07149"	"YKL182W"	"FAS1"	100	"Fatty acid metabolism"
"P07170"	"YDR226W"	"ADK1"	85.2	"Nucleotide biosynthesis"
"P07172"	"YIL116W"	"HIS5"	0.085	"Amino acid metabolism"
"P07244"	"YGL234W"	"ADE5,7"	22.9	"Nucleotide biosynthesis"
"P07245"	"YGR204W"	"ADE3"	7.89	"Amino acid metabolism"
"P07251"	"YBL099W"	"ATP1"	10.3	"ATP synthase"
"P07255"	"YDL067C"	"COX9"	99.9	"ETC"
"P07256"	"YBL045C"	"COR1"	100	"ETC"
"P07257"	"YPR191W"	"QCR2"	100	"ETC"
"P07258"	"YOR303W"	"CPA1"	0.421	"Amino acid metabolism"
"P07259"	"YJL130C"	"URA2"	0.464	"Amino acid metabolism"
"P07262"	"YOR375C"	"GDH1"	13	"Amino acid metabolism"
"P07264"	"YGL009C"	"LEU1"	94.3	"Amino acid metabolism"
"P07277"	"YMR208W"	"ERG12"	100	"Sterol biosynthesis"
"P07285"	"YDR354W"	"TRP4"	95	"Amino acid metabolism"
"P07342"	"YMR108W"	"ILV2"	94.3	"Amino acid metabolism"
"P07702"	"YBR115C"	"LYS2"	29.6	"Amino acid metabolism"
"P07807"	"YOR236W"	"DFR1"	3.07	"Amino acid metabolism"
"P07991"	"YLR438W"	"CAR2"	58.1	"Amino acid metabolism"
"P08067"	"YEL024W"	"RIP1"	100	"ETC"
"P08417"	"YPL262W"	"FUM1"	1.84	"TCA cycle"
"P08465"	"YNL277W"	"MET2"	0.002	"Amino acid metabolism"
"P08524"	"YJL167W"	"ERG20"	100	"Sterol biosynthesis"
"P08525"	"YJL166W"	"QCR8"	100	"ETC"
"P08566"	"YDR127W"	"ARO1"	79.9	"Amino acid metabolism"
"P09457"	"YDR298C"	"ATP5"	100	"ATP synthase"
"P09624"	"YFL018C"	"LPD1"	100	"Amino acid metabolism"
"P10174"	"YMR256C"	"COX7"	100	"ETC"
"P10614"	"YHR007C"	"ERG11"	57.5	"Sterol biosynthesis"
"P10869"	"YER052C"	"HOM3"	4.57	"Amino acid metabolism"
"P11412"	"YNL241C"	"ZWF1"	12	"PP shunt"
"P12684"	"YLR450W"	"HMG2"	100	"Sterol biosynthesis"
"P12695"	"YNL071W"	"LAT1"	100	"TCA cycle"
"P12709"	"YBR196C"	"PGI1"	25.1	"Glycolysis"
"P13298"	"YML106W"	"URA5"	46.9	"Nucleotide biosynthesis"
"P13663"	"YDR158W"	"HOM2"	1.52	"Amino acid metabolism"
"P14540"	"YKL060C"	"FBA1"	83.1	"Glycolysis"
"P14843"	"YDR035W"	"ARO3"	18.1	"Amino acid metabolism"
"P15700"	"YKL024C"	"URA6"	1.2	"Nucleotide biosynthesis"
"P16120"	"YCR053W"	"THR4"	0.331	"Amino acid metabolism"
"P16387"	"YER178W"	"PDA1"	100	"Glycolysis"
"P16451"	"YGR193C"	"PDX1"	100	"TCA cycle"
"P16603"	"YHR042W"	"NCP1"	100	"Sterol biosynthesis"
"P16862"	"YMR205C"	"PFK2"	100	"Glycolysis"
"P17423"	"YHR025W"	"THR1"	27.7	"Amino acid metabolism"
"P17505"	"YKL085W"	"MDH1"	32.5	"TCA cycle"
"P17709"	"YCL040W"	"GLK1"	100	"Glycolysis"
"P18408"	"YPR167C"	"MET16"	94.3	"Amino acid metabolism"
"P18544"	"YOL140W"	"ARG8"	100	"Amino acid metabolism"
"P19097"	"YPL231W"	"FAS2"	100	"Fatty acid metabolism"
"P19262"	"YDR148C"	"KGD2"	0.006	"TCA cycle"
"P19414"	"YLR304C"	"ACO1"	5.06	"TCA cycle"
"P20049"	"YBR166C"	"TYR1"	94.3	"Amino acid metabolism"
"P20967"	"YIL125W"	"KGD1"	0.006	"TCA cycle"
"P21147"	"YGL055W"	"OLE1"	100	"Fatty acid metabolism"
"P21264"	"YOR128C"	"ADE2"	5.57	"Nucleotide biosynthesis"
"P21306"	"YPL271W"	"ATP15"	100	"ATP synthase"
"P21954"	"YDL066W"	"IDP1"	67.2	"TCA cycle"
"P22289"	"YGR183C"	"QCR9"	100	"ETC"
"P22768"	"YOL058W"	"ARG1"	9.59	"Amino acid metabolism"
"P23254"	"YPR074C"	"TKL1"	16.9	"PP shunt"
"P23542"	"YLR027C"	"AAT2"	4.73	"Amino acid metabolism"
"P24521"	"YMR220W"	"ERG8"	100	"Sterol biosynthesis"
"P25340"	"YGL012W"	"ERG4"	100	"Sterol biosynthesis"
"P27616"	"YAR015W"	"ADE1"	1.48	"Nucleotide biosynthesis"
"P28272"	"YKL216W"	"URA1"	38.5	"Nucleotide biosynthesis"
"P28274"	"YBL039C"	"URA7"	23.5	"Nucleotide biosynthesis"
"P28777"	"YGL148W"	"ARO2"	94.4	"Amino acid metabolism"
"P29704"	"YHR190W"	"ERG9"	100	"Sterol biosynthesis"
"P30402"	"YMR271C"	"URA10"	100	"Nucleotide biosynthesis"
"P30902"	"YKL016C"	"ATP7"	100	"ATP synthase"
"P31116"	"YJR139C"	"HOM6"	18.1	"Amino acid metabolism"
"P32178"	"YPR060C"	"ARO7"	11.3	"Amino acid metabolism"
"P32179"	"YOL064C"	"MET22"	21	"Amino acid metabolism"
"P32263"	"YER023W"	"PRO3"	0.534	"Amino acid metabolism"
"P32288"	"YPR035W"	"GLN1"	22.3	"Amino acid metabolism"
"P32340"	"YML120C"	"NDI1"	100	"ETC"
"P32452"	"YNL316C"	"PHA2"	6.28	"Amino acid metabolism"
"P32462"	"YNL280C"	"ERG24"	100	"Sterol biosynthesis"
"P32473"	"YBR221C"	"PDB1"	26.2	"Glycolysis"
"P32476"	"YGR175C"	"ERG1"	100	"Sterol biosynthesis"
"P32582"	"YGR155W"	"CYS4"	0.898	"Amino acid metabolism"
"P32799"	"YGL191W"	"COX13"	100	"ETC"
"P32895"	"YKL181W"	"PRS1"	98	"Nucleotide biosynthesis"
"P33330"	"YOR184W"	"SER1"	100	"Amino acid metabolism"
"P33734"	"YBR248C"	"HIS7"	3.02	"Amino acid metabolism"
"P37254"	"YNR033W"	"ABZ1"	99	"Amino acid metabolism"
"P37291"	"YLR058C"	"SHM2"	4.66	"Amino acid metabolism"
"P37292"	"YBR263W"	"SHM1"	0.11	"Amino acid metabolism"
"P37299"	"YHR001W-A"	"QCR10"	100	"ETC"
"P38009"	"YMR120C"	"ADE17"	23.9	"Nucleotide biosynthesis"
"P38077"	"YBR039W"	"ATP3"	100	"ATP synthase"
"P38169"	"YBL098W"	"BNA4"	64.1	"Nucleotide biosynthesis"
"P38604"	"YHR072W"	"ERG7"	100	"Sterol biosynthesis"
"P38620"	"YER099C"	"PRS2"	90.3	"Nucleotide biosynthesis"
"P38635"	"YFR025C"	"HIS2"	2.96	"Amino acid metabolism"
"P38689"	"YHL011C"	"PRS3"	100	"Nucleotide biosynthesis"
"P38720"	"YHR183W"	"GND1"	25.5	"PP shunt"
"P38891"	"YHR208W"	"BAT1"	0.453	"Amino acid metabolism"
"P38972"	"YGR061C"	"ADE6"	41.3	"Nucleotide biosynthesis"
"P38998"	"YIR034C"	"LYS1"	24.7	"Amino acid metabolism"
"P38999"	"YNR050C"	"LYS9"	0.938	"Amino acid metabolism"
"P39522"	"YJR016C"	"ILV3"	80.6	"Amino acid metabolism"
"P39533"	"YJL200C"	"ACO2"	100	"TCA cycle"
"P39692"	"YFR030W"	"MET10"	0.816	"Amino acid metabolism"
"P40054"	"YER081W"	"SER3"	3.74	"Amino acid metabolism"
"P40215"	"YMR145C"	"NDE1"	45.8	"ETC"
"P40495"	"YIL094C"	"LYS12"	25.4	"Amino acid metabolism"
"P40545"	"YIL020C"	"HIS6"	90.3	"Amino acid metabolism"
"P41338"	"YPL028W"	"ERG10"	0.726	"Sterol biosynthesis"
"P41939"	"YLR174W"	"IDP2"	100	"TCA cycle"
"P42941"	"YGR208W"	"SER2"	8.32	"Amino acid metabolism"
"P43619"	"YFR047C"	"BNA6"	10.5	"Nucleotide biosynthesis"
"P46969"	"YJL121C"	"RPE1"	100	"PP shunt"
"P47096"	"YJR025C"	"BNA1"	1.04	"Nucleotide biosynthesis"
"P47125"	"YJR078W"	"BNA2"	30.1	"Nucleotide biosynthesis"
"P47169"	"YJR137C"	"MET5"	0.712	"Amino acid metabolism"
"P47176"	"YJR148W"	"BAT2"	38.1	"Amino acid metabolism"
"P49089"	"YPR145W"	"ASN1"	100	"Amino acid metabolism"
"P49090"	"YGR124W"	"ASN2"	94.2	"Amino acid metabolism"
"P49367"	"YDR234W"	"LYS4"	100	"Amino acid metabolism"
"P53045"	"YGR060W"	"ERG25"	0.47	"Sterol biosynthesis"
"P53090"	"YGL202W"	"ARO8"	0.358	"Amino acid metabolism"
"P53128"	"YGL125W"	"MET13"	7.41	"Amino acid metabolism"
"P53199"	"YGL001C"	"ERG26"	0.118	"Sterol biosynthesis"
"P53315"	"YGR248W"	"SOL4"	100	"PP shunt"
"P54839"	"YML126C"	"ERG13"	100	"Sterol biosynthesis"
"P61829"	"Q0130"	"OLI1"	100	"ATP synthase"
"P80210"	"YNL220W"	"ADE12"	22.5	"Nucleotide biosynthesis"
"P81449"	"YDR322C-A"	"TIM11"	100	"ATP synthase"
"P81450"	"YML081C-A"	"ATP18"	100	"ATP synthase"
"P81451"	"YOL077W-A"	"ATP19"	100	"ATP synthase"
"Q00955"	"YNR016C"	"ACC1"	100	"Fatty acid metabolism"
"Q01217"	"YER069W"	"ARG5,6"	100	"Amino acid metabolism"
"Q01519"	"YLR038C"	"COX12"	100	"ETC"
"Q02196"	"YKL001C"	"MET14"	20.9	"Amino acid metabolism"
"Q04409"	"YDR516C"	"EMI2"	100	"Glycolysis"
"Q04533"	"YML082W"	"YML082W"	72.5	"Amino acid metabolism"
"Q04728"	"YMR062C"	"ARG7"	86.3	"Amino acid metabolism"
"Q05911"	"YLR359W"	"ADE13"	21.4	"Nucleotide biosynthesis"
"Q06405"	"YDR377W"	"ATP17"	100	"ATP synthase"
"Q12122"	"YDL131W"	"LYS21"	93	"Amino acid metabolism"
"Q12165"	"YDL004W"	"ATP16"	100	"ATP synthase"
"Q12189"	"YOR095C"	"RKI1"	100	"PP shunt"
"Q12233"	"YPR020W"	"ATP20"	100	"ATP synthase"
"Q12349"	"YLR295C"	"ATP14"	100	"ATP synthase"
"Q12452"	"YLR100W"	"ERG27"	100	"Sterol biosynthesis"
"Q12680"	"YDL171C"	"GLT1"	100	"Amino acid metabolism"
