gene	description	Rxn	abundance_repl1	abundance_repl2	abundance_repl3	organism
TDH2_Sce	Glyceraldehyde-3-phosphate dehydrogenase 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TDH2 PE=1 SV=3	Glyceraldehyde 3-phosphate hydrogenase	0.00287472578740604	0.00229989456155911	0.0026990415211961	Sce
TDH3_Sce	Glyceraldehyde-3-phosphate dehydrogenase 3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TDH3 PE=1 SV=3	Glyceraldehyde 3-phosphate hydrogenase	0.010528016616548	0.00893738943125843	0.00959602853918444	Sce
TDH1_Sce	Glyceraldehyde-3-phosphate dehydrogenase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TDH1 PE=1 SV=3	Glyceraldehyde 3-phosphate hydrogenase	4.58555920695965e-5	3.58831392700657e-5	4.15250739957453e-5	Sce
CDC19	Pyruvate kinase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC19 PE=1 SV=2	Pyruvate kinase	0.0098701615211893	0.00841402449179525	0.00920957081645663	Sce
PGK1_Sce	Phosphoglycerate kinase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PGK1 PE=1 SV=2	Phosphoglycerate kinase	0.0112623082527862	0.00914132770638364	0.0103782740888323	Sce
ENO1	Enolase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ENO1 PE=1 SV=3	Enolase	0.00413819898710265	0.00334748914296199	0.00379172066070864	Sce
ENO2	Enolase 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ENO2 PE=1 SV=2	Enolase	0.0166877361751697	0.0139871486351933	0.0154975779739093	Sce
TPI1_Sce	Triosephosphate isomerase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TPI1 PE=1 SV=2	Triose phosphate isomerase	0.00387914558085968	0.00311311433185374	0.00353820075229519	Sce
GPM1_Sce	Phosphoglycerate mutase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GPM1 PE=1 SV=3	Phosphoglycerate mutase	0.00374703097818922	0.00316331287769337	0.00329977966813071	Sce
HXK1_Sce	Hexokinase-1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HXK1 PE=1 SV=2	Glucose phosphorylation	4.01143972584866e-5	3.37133136629571e-5	3.63278540584332e-5	Sce
HXK2_Sce	Hexokinase-2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HXK2 PE=1 SV=4	Glucose phosphorylation	7.50639568181792e-4	6.347429926225e-4	6.88064903126841e-4	Sce
PGI1_Sce	Glucose-6-phosphate isomerase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PGI1 PE=1 SV=3	Glucose-6-phosphate isomerase	0.00151067251229998	0.00124844064240727	0.00136938263527473	Sce
FBA1_Sce	Fructose-bisphosphate aldolase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FBA1 PE=1 SV=3	Fructose-bisphosphate aldolase	0.00615184517175879	0.00494542391876393	0.00547212521997862	Sce
PFK1_Sce	ATP-dependent 6-phosphofructokinase subunit alpha OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PFK1 PE=1 SV=1	Phosphofructokinase	9.273447499002e-4	7.70355376688168e-4	8.28263281905792e-4	Sce
PFK2_Sce	ATP-dependent 6-phosphofructokinase subunit beta OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PFK2 PE=1 SV=4	Phosphofructokinase	9.63370009348785e-4	7.94289465193058e-4	8.76580403665315e-4	Sce
GLK1_Sce	Glucokinase-1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GLK1 PE=1 SV=1	Glucose phosphorylation	3.61898086870475e-5	2.88976178262293e-5	3.29534102491853e-5	Sce
PYK2	Pyruvate kinase 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PYK2 PE=1 SV=1	Pyruvate kinase	5.58241619846205e-6	4.19564438019122e-6	4.8838917757942e-6	Sce
GPM2_Sce	Phosphoglycerate mutase 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GPM2 PE=1 SV=1	Phosphoglycerate mutase	1.47500396070629e-6	1.10654181881811e-6	1.30321876086486e-6	Sce
GPM3_Sce	Phosphoglycerate mutase 3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GPM3 PE=1 SV=1	Phosphoglycerate mutase	1.72247257648375e-6	1.41492954055199e-6	1.45123834116379e-6	Sce
pfk1	ATP-dependent 6-phosphofructokinase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pfk1 PE=1 SV=1	Phosphofructokinase	0.00199012657344213	0.00234819281931331	0.00187562714767515	Spo
gpd3	Glyceraldehyde-3-phosphate dehydrogenase 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=gpd3 PE=1 SV=1	Glyceraldehyde 3-phosphate hydrogenase	3.02038673695286e-4	3.42452405071123e-4	2.89994815515502e-4	Spo
pgk1	Phosphoglycerate kinase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pgk1 PE=1 SV=1	Phosphoglycerate kinase	0.00506983409700457	0.00595457551675113	0.00495510861760346	Spo
tpi1	Triosephosphate isomerase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tpi1 PE=1 SV=4	Triose phosphate isomerase	0.00205864804477739	0.00233238869128198	0.00188591215775641	Spo
fba1	Fructose-bisphosphate aldolase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fba1 PE=1 SV=2	Fructose-bisphosphate aldolase	0.00253249829801378	0.00269695116888612	0.00229113164911295	Spo
gpm1	Phosphoglycerate mutase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=gpm1 PE=1 SV=1	Phosphoglycerate mutase	0.00124024743468804	0.00142108291517811	0.0011862087644853	Spo
eno101	Enolase 1-1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=eno101 PE=1 SV=2	Enolase	0.00929520926001925	0.010588100954151	0.00854098282038545	Spo
hxk2	Hexokinase-2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hxk2 PE=1 SV=1	Glucose phosphorylation	9.81415439110957e-4	0.00111463790837041	8.92112923674644e-4	Spo
pgi1	Glucose-6-phosphate isomerase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pgi1 PE=1 SV=2	Glucose-6-phosphate isomerase	0.00117336559012784	0.00130121072798344	0.00107602266657409	Spo
tdh1	Glyceraldehyde-3-phosphate dehydrogenase 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tdh1 PE=1 SV=1	Glyceraldehyde 3-phosphate hydrogenase	0.0134193236128118	0.0169699911619014	0.0132895383875692	Spo
hxk1	Hexokinase-1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=hxk1 PE=1 SV=1	Glucose phosphorylation	1.93658086562955e-4	2.27703350705942e-4	1.76653906397156e-4	Spo
pyk1	Pyruvate kinase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=pyk1 PE=1 SV=1	Pyruvate kinase	0.00283275280915872	0.0033218840174609	0.00269843659375946	Spo
eno102	Enolase 1-2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=eno102 PE=3 SV=2	Enolase	9.45005152466948e-7	1.17484551412711e-6	9.38727220064456e-7	Spo
FBA1_Sstip	Fructose-bisphosphate aldolase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=FBA1 PE=3 SV=1	Fructose-bisphosphate aldolase	5.06147480671414e-4	6.96623515946909e-4	5.12590469494359e-4	Sstip
GPM1.1	Phosphoglycerate mutase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=GPM1.1 PE=3 SV=1	Phosphoglycerate mutase	5.76499085002057e-4	7.87116667554265e-4	5.80359422957913e-4	Sstip
TDH1_Sstip	Glyceraldehyde-3-phosphate dehydrogenase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=TDH1 PE=3 SV=1	Glyceraldehyde 3-phosphate hydrogenase	1.26765792213761e-6	1.73245605424987e-6	1.20422081399467e-6	Sstip
PFK1_Sstip	ATP-dependent 6-phosphofructokinase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=PFK1 PE=3 SV=2	Phosphofructokinase	1.00728301812694e-4	1.38496684980116e-4	1.0159929014366e-4	Sstip
PFK2_Sstip	ATP-dependent 6-phosphofructokinase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=PFK2 PE=3 SV=2	Phosphofructokinase	6.81923075651456e-5	9.17447823068026e-5	6.77132046274039e-5	Sstip
TDH3_Sstip	Glyceraldehyde-3-phosphate dehydrogenase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=TDH3 PE=3 SV=1	Glyceraldehyde 3-phosphate hydrogenase	0.00388855081170454	0.00528765573105903	0.00397362272382405	Sstip
ENO1_Sstip	Enolase I OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=ENO1 PE=3 SV=1	Enolase	0.00537617571986927	0.00739082838926225	0.00543912859118399	Sstip
PYK1_Sstip	Pyruvate kinase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=PYK1 PE=3 SV=1	Pyruvate kinase	7.4142805883955e-4	0.00101431115055052	7.62004591217634e-4	Sstip
PGK1_Sstip	Phosphoglycerate kinase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=PGK1 PE=3 SV=1	Phosphoglycerate kinase	0.00110016624556326	0.00149436538173542	0.00111304875307242	Sstip
NAG5	Phosphotransferase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=NAG5 PE=3 SV=2	Glucose phosphorylation	1.60587048518965e-6	2.0047867881169e-6	1.53973437612827e-6	Sstip
GPM1.2	Phosphoglycerate mutase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=GPM1.2 PE=3 SV=2	Phosphoglycerate mutase	2.43116948540646e-6	3.69474136481734e-6	2.35415096356106e-6	Sstip
PGI1_Sstip	Glucose-6-phosphate isomerase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=PGI1 PE=3 SV=1	Glucose-6-phosphate isomerase	3.48620490948957e-4	4.72642408859515e-4	3.5164564667388e-4	Sstip
GLK1_Sstip	Phosphotransferase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=GLK1 PE=3 SV=1	Glucose phosphorylation	2.27317869884116e-4	3.02945046006451e-4	2.295224553404e-4	Sstip
TPI1_Sstip	Triosephosphate isomerase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=TPI1 PE=3 SV=1	Triose phosphate isomerase	3.43686814146919e-4	4.78852345837369e-4	3.44148634266738e-4	Sstip
TDH2_Sstip	Glyceraldehyde-3-phosphate dehydrogenase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=TDH2 PE=3 SV=1	Glyceraldehyde 3-phosphate hydrogenase	2.89239844168558e-5	3.32868573981188e-5	2.46708512869064e-5	Sstip
HXK1_Sstip	Phosphotransferase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=HXK1 PE=3 SV=2	Glucose phosphorylation	7.75175263602552e-5	1.08339705108367e-4	7.95808036271501e-5	Sstip
PGK	Phosphoglycerate kinase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=PGK PE=3 SV=1	Phosphoglycerate kinase	0.00105864125640922	0.00108824540875417	0.00101948303327473	Kma
GLK1_Kma	Phosphotransferase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=GLK1 PE=3 SV=1	Glucose phosphorylation	6.12916088124218e-5	5.82964264926054e-5	5.80056760841971e-5	Kma
PFK1_Kma	ATP-dependent 6-phosphofructokinase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=PFK1 PE=3 SV=1	Phosphofructokinase	1.16764919527937e-4	1.27338817957669e-4	1.13073658204224e-4	Kma
RAG2	Glucose-6-phosphate isomerase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=RAG2 PE=3 SV=1	Glucose-6-phosphate isomerase	6.29468649461349e-4	6.95661847312648e-4	6.06133243145521e-4	Kma
GPM3_Kma	Phosphoglycerate mutase 3 OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=GPM3 PE=3 SV=1	Phosphoglycerate mutase	1.10132218197261e-5	1.85807594172834e-5	1.2026007172818e-5	Kma
GPM1_Kma	Phosphoglycerate mutase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=GPM1 PE=3 SV=2	Phosphoglycerate mutase	0.00105445327632885	0.00108718673645703	0.00101397131690048	Kma
ENO	Enolase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=ENO PE=3 SV=1	Enolase	0.00533887137743103	0.00585925243559064	0.00533105249824838	Kma
GAP1	Glyceraldehyde-3-phosphate dehydrogenase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=GAP1 PE=3 SV=1	Glyceraldehyde 3-phosphate hydrogenase	1.37011891869373e-4	1.38776359862759e-4	1.27434006139114e-4	Kma
GPD2	Glyceraldehyde-3-phosphate dehydrogenase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=GPD2 PE=3 SV=1	Glyceraldehyde 3-phosphate hydrogenase	8.47378930849124e-7	9.43647452261758e-7	8.18911989900971e-7	Kma
FBA1_Kma	Fructose-bisphosphate aldolase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=FBA1 PE=3 SV=1	Fructose-bisphosphate aldolase	0.00259846646612455	0.00301892003354025	0.00265538226573618	Kma
TPI1_Kma	Triosephosphate isomerase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=TPI1 PE=3 SV=1	Triose phosphate isomerase	5.79833988414958e-4	6.27865870723929e-4	5.89656959742336e-4	Kma
PFK2_Kma	ATP-dependent 6-phosphofructokinase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=PFK2 PE=3 SV=1	Phosphofructokinase	2.15606776637331e-4	2.26008451715915e-4	2.12501422429315e-4	Kma
PYK1_Kma	Pyruvate kinase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=PYK1 PE=3 SV=1	Pyruvate kinase	0.00120097221472177	0.00122043708760879	0.00112812405657613	Kma
RAG5	Phosphotransferase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=RAG5 PE=3 SV=1	Glucose phosphorylation	3.77943791719827e-4	3.98875712450818e-4	3.65021975451921e-4	Kma
GAP3	Glyceraldehyde-3-phosphate dehydrogenase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=GAP3 PE=3 SV=1	Glyceraldehyde 3-phosphate hydrogenase	0.00409500712369571	0.00428736672427724	0.00416167827722667	Kma