Accession	Description	PrimaryGeneName	Rxn	repl1_g_per_gDW	repl2_g_per_gDW	repl3_g_per_gDW	organism
O00091	Glucose-6-phosphate 1-dehydrogenase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=zwf1 PE=3 SV=2	zwf1	ZWF	0.00020190857513251	0.000231112701835802	0.000188549773209021	Spo
O14105	Ribulose-phosphate 3-epimerase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC31G5.05c PE=3 SV=1	SPAC31G5.05c	RPE	3.42935705692893e-05	4.32188892617617e-05	3.34968461797162e-05	Spo
O14137	Probable glucose-6-phosphate 1-dehydrogenase C7.13c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC3C7.13c PE=3 SV=1	SPAC3C7.13c	ZWF	3.04712703256842e-06	3.71611145720972e-06	2.88576972875258e-06	Spo
O42700	Transaldolase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tal1 PE=1 SV=2	tal1	TAL	0.00120887417319696	0.00145328093604814	0.00116310877513694	Spo
O59812	Probable glucose-6-phosphate 1-dehydrogenase C794.01c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC794.01c PE=3 SV=1	SPCC794.01c	ZWF	1.94535671640682e-06	2.37539761424424e-06	1.81035589454961e-06	Spo
O74455	Probable 6-phosphogluconolactonase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC16C4.10 PE=3 SV=1	SPCC16C4.10	PGL	8.5407768899693e-05	9.85316669814112e-05	7.78635782663913e-05	Spo
P78812	6-phosphogluconate dehydrogenase, decarboxylating OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC660.16 PE=1 SV=2	SPBC660.16	GND	0.00107840312591183	0.00123198499810695	0.00100457722058834	Spo
Q9URM2	Probable transketolase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC2G5.05 PE=2 SV=1	SPBC2G5.05	TKL	0.00212534398189427	0.00249505328043451	0.00201089273300968	Spo
Q9UTL3	Ribose-5-phosphate isomerase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rki1 PE=3 SV=1	rki1	RKI	2.92346792897846e-05	3.43444086143461e-05	2.71756710759391e-05	Spo
P11412	Glucose-6-phosphate 1-dehydrogenase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ZWF1 PE=1 SV=4	ZWF1_Sce	ZWF	0.000245985717657307	0.000204883018453345	0.000218530119705893	Sce
P15019	Transaldolase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAL1 PE=1 SV=4	TAL1_Sce	TAL	0.00089522567695278	0.000786347346184054	0.000819226849519863	Sce
P23254	Transketolase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TKL1 PE=1 SV=4	TKL1_Sce	TKL	0.00115147094429838	0.000982596899563531	0.00105334131686491	Sce
P33315	Transketolase 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TKL2 PE=1 SV=1	TKL2_Sce	TKL	0.000314206709924096	0.000274682819036781	0.000272911365491478	Sce
P37262	6-phosphogluconolactonase-like protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SOL2 PE=1 SV=2	SOL2_Sce	PGL	1.82336908075471e-05	1.56793173364433e-05	1.71490633200951e-05	Sce
P38720	6-phosphogluconate dehydrogenase, decarboxylating 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GND1 PE=1 SV=1	GND1_Sce	GND	0.00190194103500627	0.0016610981092052	0.00171537060527246	Sce
P38858	6-phosphogluconolactonase 3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SOL3 PE=1 SV=2	SOL3_Sce	PGL	5.56466149198427e-05	4.79628943493767e-05	4.91695829117943e-05	Sce
P46969	Ribulose-phosphate 3-epimerase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPE1 PE=1 SV=1	RPE1_Sce	RPE	1.89313134364323e-05	1.57409981747258e-05	1.64020363781236e-05	Sce
P50278	6-phosphogluconolactonase-like protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SOL1 PE=1 SV=1	SOL1_Sce	PGL	9.13359879810329e-06	7.55151231476351e-06	8.2463463881201e-06	Sce
P53228	Transaldolase NQM1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NQM1 PE=1 SV=1	NQM1	TAL	4.41539955076137e-06	3.71167429138578e-06	4.28693090943332e-06	Sce
P53315	6-phosphogluconolactonase 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SOL4 PE=1 SV=1	SOL4_Sce	PGL	2.5690719827945e-06	2.12037937249336e-06	2.27285229828566e-06	Sce
Q12189	Ribose-5-phosphate isomerase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RKI1 PE=1 SV=1	RKI1_Sce	RKI	3.68112288516177e-05	3.07760485186212e-05	3.33366917338645e-05	Sce
W0T3V9	6-phosphogluconate dehydrogenase, decarboxylating OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=GND1 PE=3 SV=1	GND1_Kma	GND	0.00151537483324004	0.00155797102220678	0.00148233599464393	Kma
W0T4I6	6-phosphogluconolactonase-like protein OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=SOL3 PE=3 SV=1	SOL3_Kma	PGL	5.73345105078497e-05	5.82076394203824e-05	5.39318473294463e-05	Kma
W0TCV6	Transaldolase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=TAL1 PE=3 SV=1	TAL1_Kma	TAL	0.000626301645787622	0.000640574250374688	0.000615937987989396	Kma
W0TCY6	Glucose-6-phosphate 1-dehydrogenase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=ZWF PE=3 SV=1	ZWF	ZWF	0.000138484841832862	0.000148548257183482	0.000137329084217201	Kma
W0TD99	Ribulose-phosphate 3-epimerase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=RPE1 PE=3 SV=1	RPE1_Kma	RPE	8.25668041766747e-06	8.37287174356621e-06	7.85021625737701e-06	Kma
W0TF97	6-phosphogluconolactonase-like protein OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=SOL1 PE=3 SV=1	SOL1_Kma	PGL	1.46678610625562e-05	1.58676092641317e-05	1.42461041119908e-05	Kma
W0TFW7	Ribose-5-phosphate isomerase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=RKI1 PE=4 SV=1	RKI1_Kma	RKI	3.10750517546331e-05	3.32435496484035e-05	3.11955420179631e-05	Kma
W0THR5	Transketolase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=TKL1 PE=3 SV=1	TKL1_Kma	TKL	0.000966521585421548	0.00101148391228681	0.000917919348794968	Kma
A3GI40	6-phosphogluconate dehydrogenase, decarboxylating OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=GND1 PE=3 SV=1	GND1_Sstip	GND	0.00129023145919583	0.00178118087300088	0.00131723029940511	Sstip
A3LP13	Ribose-5-phosphate isomerase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=RKI1 PE=3 SV=1	RKI1_Sstip	RKI	4.00121960033554e-05	5.73864303920377e-05	4.11192200499752e-05	Sstip
A3LPA4	6-phosphogluconolactonase-like protein OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=SOL2 PE=3 SV=2	SOL2_Sstip	PGL	4.9173524098737e-05	6.76137010703199e-05	5.00526759855006e-05	Sstip
A3LW67	6-phosphogluconolactonase-like protein OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=SOL1 PE=3 SV=1	SOL1_Sstip	PGL	1.81781938371687e-05	2.36963447306509e-05	1.7505626394078e-05	Sstip
A3LYR5	Glucose-6-phosphate 1-dehydrogenase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=ZWF1 PE=3 SV=2	ZWF1_Sstip	ZWF	0.000137832621447148	0.000183169210633131	0.000136833681937292	Sstip
A3M0D0	Transaldolase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=TAL1 PE=3 SV=1	TAL1_Sstip	TAL	0.0011526240333449	0.00155905799693042	0.00116014069393615	Sstip
A3M0L9	Ribulose-phosphate 3-epimerase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=RPE1 PE=3 SV=2	RPE1_Sstip	RPE	2.31121513993646e-05	3.30091501142426e-05	2.32358779123795e-05	Sstip
P34736	Transketolase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=TKT PE=1 SV=2	TKT	TKL	0.00265910030302637	0.00376574619288757	0.00280109130550751	Sstip