Accession	Description	PrimaryGeneName	Rxn	repl1_g_per_gDW	repl2_g_per_gDW	repl3_g_per_gDW	organism
O13696	Isocitrate dehydrogenase [NAD] subunit 1, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=idh1 PE=1 SV=1	idh1	IDH	6.59930003297979e-05	6.98120138477726e-05	5.71386676187505e-05	Spo
O13750	Succinate--CoA ligase [ADP-forming] subunit alpha, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC16E8.17c PE=3 SV=1	SPAC16E8.17c	succinate-CoA ligase	1.51654719270184e-05	1.8749521872185e-05	1.42979883503604e-05	Spo
O13907	Probable ATP-citrate synthase subunit 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC22A12.16 PE=1 SV=1	acl2	ACL	0.000504796971025151	0.000590576212252951	0.000466798918317076	Spo
O13966	Aconitate hydratase, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC24C9.06c PE=3 SV=2	aco1	ACO	0.000455324018477463	0.00051705944374854	0.000410513852380669	Spo
O14254	Probable isocitrate dehydrogenase [NADP], mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=idp1 PE=3 SV=2	idp1	IDH	0.000315669480390252	0.00037659591242582	0.000289175776709509	Spo
O74378	2-oxoglutarate dehydrogenase, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=kgd1 PE=3 SV=1	kgd1	KGD	9.26864473652393e-05	0.000108031731035509	8.7067335819634e-05	Spo
O94415	Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC1620.08 PE=3 SV=1	lsc2	succinate-CoA ligase	4.63815286073921e-05	5.48015369291046e-05	4.35059114626841e-05	Spo
O94552	Fumarate hydratase, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=fum1 PE=3 SV=3	fum1	FUM	6.06159853411832e-05	7.28136650044007e-05	5.81591170880558e-05	Spo
O94681	Probable dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=kgd2 PE=3 SV=1	kgd2	KGD	2.68550095410139e-05	3.16158052535229e-05	2.45264908840428e-05	Spo
P21911	Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sdh2 PE=3 SV=3	sdh2	SDH	3.58181236193814e-05	4.07859728113788e-05	3.40357404081476e-05	Spo
Q10306	Probable citrate synthase, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cit1 PE=3 SV=3	cit1	CIT	0.000132072085048906	0.00015179797832816	0.000120986683373856	Spo
Q9P7D4	Homocitrate dehydratase, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBP4H10.15 PE=3 SV=3	aco2	ACO	0.000167272655492253	0.000188862659591306	0.000151307267607615	Spo
Q9P7X0	Succinate dehydrogenase [ubiquinone] cytochrome b small subunit, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sdh4 PE=2 SV=2	sdh4	SDH	2.80772988447811e-05	3.0203945785387e-05	2.4464592961408e-05	Spo
Q9USP8	Isocitrate dehydrogenase [NAD] subunit 2, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=idh2 PE=1 SV=2	idh2	IDH	7.91451957070706e-05	9.27396936032221e-05	7.36249807212004e-05	Spo
Q9UTJ7	Probable succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sdh1 PE=2 SV=1	sdh1	SDH	9.32751351350727e-05	0.000109755077547462	8.57939466339475e-05	Spo
Q9Y7R8	Malate dehydrogenase, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=MDH1 PE=3 SV=1	MDH1	MDH	7.64972381833543e-05	9.05948500235047e-05	6.90803726379493e-05	Spo
P00890	Citrate synthase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CIT1 PE=1 SV=2	CIT1_Sce	CIT	0.000216021473372926	0.000187891640920906	0.000200810464674424	Sce
P08417	Fumarate hydratase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FUM1 PE=1 SV=2	FUM1_Sce	FUM	0.000103337444087097	9.01966376937852e-05	9.28847958351433e-05	Sce
P08679	Citrate synthase, peroxisomal OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CIT2 PE=1 SV=1	CIT2_Sce	CIT	7.70644223639411e-05	6.43152065480361e-05	6.9019116637913e-05	Sce
P17505	Malate dehydrogenase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDH1 PE=1 SV=2	MDH1_Sce	MDH	7.19759019234379e-05	6.04353472930282e-05	6.91076055381871e-05	Sce
P19262	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KGD2 PE=1 SV=2	KGD2_Sce	KGD	5.49200475388937e-05	4.8723903972359e-05	5.12094927891586e-05	Sce
P19414	Aconitate hydratase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ACO1 PE=1 SV=2	ACO1_Sce	ACO	0.000600695981602825	0.000519393470288552	0.00054621960302296	Sce
P19955	37S ribosomal protein YMR-31, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YMR31 PE=1 SV=1	YMR31		5.71048217090698e-06	4.36806237521175e-06	4.79033091150822e-06	Sce
P20967	2-oxoglutarate dehydrogenase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=KGD1 PE=1 SV=2	KGD1_Sce	KGD	0.000123101916463178	0.000105351461403066	0.000110588225792563	Sce
P21801	Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SDH2 PE=1 SV=1	SDH2_Sce	SDH	1.7815868557647e-05	1.62497549166931e-05	1.63878036087505e-05	Sce
P21954	Isocitrate dehydrogenase [NADP], mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IDP1 PE=1 SV=1	IDP1_Sce	IDH	0.000198480660259755	0.00016919690403429	0.000185910859753978	Sce
P28240	Isocitrate lyase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ICL1 PE=1 SV=1	ICL1_Sce	ICL	0.0102766298169505	0.00844040405667374	0.00817956655353887	Sce
P28241	Isocitrate dehydrogenase [NAD] subunit 2, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IDH2 PE=1 SV=1	IDH2_Sce	IDH	0.000340189720692906	0.000265508527277348	0.000289976647689032	Sce
P28834	Isocitrate dehydrogenase [NAD] subunit 1, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IDH1 PE=1 SV=2	IDH1_Sce	IDH	0.000281817352335434	0.000219251608213536	0.000243756599102574	Sce
P30952	Malate synthase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MLS1 PE=1 SV=1	MLS1_Sce	MLS	4.75335448057767e-06	5.32945633623006e-06	5.217929324608e-06	Sce
P32419	Malate dehydrogenase, peroxisomal OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDH3 PE=1 SV=3	MDH3_Sce	MDH	4.51943708377461e-05	3.91090977210149e-05	4.10938429514375e-05	Sce
P33421	Succinate dehydrogenase [ubiquinone] cytochrome b subunit, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SDH3 PE=1 SV=1	SDH3_Sce	SDH	2.69518647378137e-05	2.35781514895425e-05	2.37647463708262e-05	Sce
P37298	Succinate dehydrogenase [ubiquinone] cytochrome b small subunit, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SDH4 PE=1 SV=1	SDH4_Sce	SDH	6.4704625308125e-06	5.60941694663411e-06	5.75525158452033e-06	Sce
P39533	Homocitrate dehydratase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ACO2 PE=1 SV=1	ACO2_Sce	ACO	0.000501984816012082	0.000411293921645502	0.000438227895318074	Sce
P41939	Isocitrate dehydrogenase [NADP] cytoplasmic OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=IDP2 PE=1 SV=2	IDP2_Sce	IDH	8.75317624337211e-07	9.94955783906294e-07	7.34664991836669e-07	Sce
P53312	Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LSC2 PE=1 SV=1	LSC2_Sce	succinate-CoA ligase	3.24578029474959e-05	2.76975608466498e-05	2.8738719281043e-05	Sce
P53598	Succinate--CoA ligase [ADP-forming] subunit alpha, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LSC1 PE=1 SV=1	LSC1_Sce	succinate-CoA ligase	5.22802391981755e-05	4.43847948010794e-05	4.70203412917729e-05	Sce
Q00711	Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SDH1 PE=1 SV=1	SDH1_Sce	SDH	7.0251755357226e-05	5.95857210965364e-05	6.12631895201422e-05	Sce
Q08230	Succinate dehydrogenase assembly factor 2, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SDH5 PE=1 SV=1	SDH5_Sce		7.5374145230968e-06	6.81414384605446e-06	7.08179473032989e-06	Sce
W0T2Z0	Aconitate hydratase, mitochondrial OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=ACO2a PE=3 SV=1	ACO2a	ACO	5.62343737005063e-05	6.12426353264573e-05	5.46344803861807e-05	Kma
W0T4J0	Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=LSC2 PE=3 SV=1	LSC2_Kma	succinate-CoA ligase	0.000436953083321869	0.000459807581899157	0.000433159491183802	Kma
W0T673	Citrate synthase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=CIT1 PE=3 SV=1	CIT1_Kma	CIT	0.00164316698877738	0.00174982285639232	0.00157404486893479	Kma
W0T7K3	Isocitrate dehydrogenase [NAD] subunit, mitochondrial OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=IDH2 PE=3 SV=1	IDH2_Kma	IDH	0.000829612819784207	0.000827564609179078	0.000772394185304141	Kma
W0T7K6	Aconitate hydratase, mitochondrial OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=ACO2b PE=3 SV=1	ACO2b	ACO	0.00212590799600237	0.00241469840076348	0.00216272323177756	Kma
W0T883	Succinate--CoA ligase [ADP-forming] subunit alpha, mitochondrial OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=LSC1 PE=3 SV=1	LSC1_Kma	succinate-CoA ligase	0.000340258051341213	0.000380987963507463	0.000345755735234767	Kma
W0TA03	Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=SDH1 PE=3 SV=1	SDH1_Kma	SDH	0.000521139674822358	0.000558560656302385	0.000519915455078201	Kma
W0TAI6	Malate dehydrogenase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=MDH2 PE=3 SV=1	MDH2_Kma	MDH	2.88243870929639e-05	3.13395922311012e-05	2.82740545420786e-05	Kma
W0TBF6	Succinate dehydrogenase [ubiquinone] cytochrome b subunit OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=KLMA_30124 PE=4 SV=1	KLMA_30124	SDH	2.10127720487915e-05	2.41027917817046e-05	2.30035981442966e-05	Kma
W0TBI1	Isocitrate dehydrogenase [NADP] OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=IDP2 PE=3 SV=1	IDP2_Kma	IDH	0.000887463128039891	0.000958909034326972	0.000838315068382489	Kma
W0TBX1	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=KGD2 PE=4 SV=1	KGD2_Kma	KGD	0.000290768405493953	0.000317704203421142	0.000289192170913351	Kma
W0TD84	Malate dehydrogenase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=MDH3 PE=3 SV=1	MDH3_Kma	MDH	7.09908051799817e-05	7.59014251540751e-05	6.84919256539635e-05	Kma
W0TDY2	2-oxoglutarate dehydrogenase E1 component OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=KGD1 PE=4 SV=1	KGD1_Kma	KGD	0.000689950397683039	0.000738065727255929	0.000657131475255909	Kma
W0TDY6	Succinate dehydrogenase [ubiquinone] cytochrome b small subunit OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=TIM18 PE=3 SV=1	TIM18		1.10695849291994e-06	1.21821755198738e-06	1.06361119117343e-06	Kma
W0TEG0	Isocitrate lyase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=ICL1 PE=3 SV=1	ICL1_Kma	ICL	3.62944807397942e-05	3.86138227088e-05	3.63345546954871e-05	Kma
W0TEG4	Isocitrate dehydrogenase [NADP] OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=IDP1 PE=3 SV=1	IDP1_Kma	IDH	0.00021124215359315	0.000227426351762086	0.000200806279637108	Kma
W0TEG9	Malate dehydrogenase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=MDH1 PE=3 SV=1	MDH1_Kma	MDH	0.000611965594015198	0.000657972361271813	0.000652678424961261	Kma
W0TF68	Isocitrate lyase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=ICL2 PE=3 SV=1	ICL2_Kma	ICL	1.03124558652687e-06	1.07809557204721e-06	9.74056297441517e-07	Kma
W0TFA8	Citrate synthase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=CIT3 PE=3 SV=1	CIT3_Kma	CIT	9.62025620784123e-06	1.0741824573793e-05	9.24644321643344e-06	Kma
W0TFV0	37S ribosomal protein YMR-31 OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=KLMA_60405 PE=4 SV=1	KLMA_60405		4.17938135548066e-05	4.75049450361567e-05	4.2355672261521e-05	Kma
W0TFV5	Succinate dehydrogenase assembly factor 2, mitochondrial OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=EMI5 PE=3 SV=1	EMI5		2.22266783890364e-05	2.1777815847594e-05	2.034116052504e-05	Kma
W0TGF8	Succinate dehydrogenase [ubiquinone] cytochrome b small subunit OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=SDH4 PE=3 SV=1	SDH4_Kma	SDH	9.0376249865486e-05	0.000100678663631466	9.0352770206216e-05	Kma
W0TGG7	Isocitrate dehydrogenase [NAD] subunit, mitochondrial OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=IDH1 PE=3 SV=1	IDH1_Kma	IDH	0.000601488362171866	0.000678715108904724	0.000597502524654566	Kma
W0THE4	Malate synthase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=MLS1 PE=3 SV=1	MLS1_Kma	MLS	6.70930036224118e-05	6.94857022270876e-05	6.29198214679084e-05	Kma
W0TJM6	Fumarate hydratase OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=FUM1 PE=3 SV=1	FUM1_Kma	FUM	0.000614369361401935	0.000691728209113927	0.000582438581372009	Kma
W0TKL8	Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial OS=Kluyveromyces marxianus (strain DMKU3-1042 / BCC 29191 / NBRC 104275) OX=1003335 GN=SDH2 PE=3 SV=1	SDH2_Kma	SDH	0.000191796753262325	0.000205150201636104	0.00018728110741405	Kma
A3GEV9	Fumarase converts fumaric acid to L-malic acid in the TCA cycle OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=FUM2 PE=3 SV=2	FUM2_Sstip	FUM	0.000243427568333083	0.000329677660444578	0.000239354529837331	Sstip
A3GF06	Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=SDH1 PE=3 SV=1	SDH1_Sstip	SDH	0.000385058104106836	0.000529343645666825	0.000394118883181124	Sstip
A3GFF3	Succinate--CoA ligase [ADP-forming] subunit alpha, mitochondrial OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=LSC1 PE=3 SV=1	LSC1_Sstip	succinate-CoA ligase	0.000248375715199438	0.000350479875160079	0.000251523641989505	Sstip
A3GGD9	Malate dehydrogenase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=MDH1 PE=3 SV=2	MDH1_Sstip	MDH	0.00166594009261211	0.00230398618008761	0.00171557475237588	Sstip
A3GH28	Malate dehydrogenase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=MDHM PE=3 SV=1	MDHM	MDH	0.00010004616057069	0.000136306706083379	0.00010059478325402	Sstip
A3GHR8	Succinate dehydrogenase assembly factor 2, mitochondrial OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=PICST_53561 PE=3 SV=2	PICST_53561		9.01670597388534e-06	1.19078493639872e-05	8.86036091982441e-06	Sstip
A3GHS7	Malate synthase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=MLS1.1 PE=3 SV=1	MLS1.1	MLS	4.01271713983673e-05	4.88440539374923e-05	4.19436782282665e-05	Sstip
A3LNB3	Isocitrate dehydrogenase [NAD] subunit, mitochondrial OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=IDH2 PE=3 SV=1	IDH2_Sstip	IDH	0.000755812475413663	0.00106501946366019	0.000784649082302124	Sstip
A3LP98	Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=LSC2 PE=3 SV=1	LSC2_Sstip	succinate-CoA ligase	0.000559467158600664	0.000783125111768575	0.000566588878627576	Sstip
A3LQM9	Succinate dehydrogenase [ubiquinone] cytochrome b small subunit OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=SDH5 PE=3 SV=1	SDH5_Sstip		2.73061509140829e-06	3.61888167889861e-06	2.85971179121666e-06	Sstip
A3LR11	Isocitrate dehydrogenase [NADP] OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=IDP2 PE=3 SV=1	IDP2_Sstip	IDH	1.70514279708238e-05	2.23287761994368e-05	1.66469694919584e-05	Sstip
A3LRN2	Succinate dehydrogenase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=SDH6 PE=4 SV=1	SDH6_Sstip	SDH	9.3597402023812e-05	0.000130276297505768	9.48874340664694e-05	Sstip
A3LT36	Isocitrate dehydrogenase [NADP] OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=IDP1 PE=3 SV=1	IDP1_Sstip	IDH	0.000279667009149003	0.000362501782317741	0.000268640478344531	Sstip
A3LVA7	Uncharacterized protein OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=PICST_32054 PE=4 SV=1	PICST_32054		1.38266365370576e-05	1.94040604997929e-05	1.39885409308101e-05	Sstip
A3LW84	Malate dehydrogenase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=MDH2 PE=3 SV=2	MDH2_Sstip	MDH	6.42190505665154e-06	9.68924136439682e-06	7.62172518218996e-06	Sstip
A3LXB5	Isocitrate lyase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=ICL1 PE=3 SV=1	ICL1_Sstip	ICL	4.01101820428315e-06	8.3217631381286e-06	6.03054287747872e-06	Sstip
A3LXI3	Succinate dehydrogenase [ubiquinone] cytochrome b small subunit OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=SDH4 PE=3 SV=2	SDH4_Sstip	SDH	6.86633663290906e-05	0.000101043069638541	7.46574790632843e-05	Sstip
A3LY20	Aconitate hydratase, mitochondrial OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=ACO2 PE=3 SV=2	ACO2_Sstip	ACO	0.000181466016833991	0.000256246808589445	0.000188023689989195	Sstip
A3LYS8	Isocitrate dehydrogenase [NAD] subunit, mitochondrial OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=IDH1 PE=3 SV=1	IDH1_Sstip	IDH	0.000460420081927451	0.000621750542189319	0.000422020850854172	Sstip
A3LYW7	Aconitate hydratase, mitochondrial OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=ACO1 PE=3 SV=1	ACO1_Sstip	ACO	0.00215366856875363	0.00295818417192322	0.00216354289204081	Sstip
A3LYY4	2-oxoglutarate dehydrogenase complex E2 component OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=KGD2 PE=4 SV=1	KGD2_Sstip	KGD	0.000132199390301671	0.000174706378321612	0.000129467475827032	Sstip
A3LZ10	Malate synthase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=MLS1.2 PE=3 SV=2	MLS1.2	MLS	5.45330499298288e-06	7.89520597913378e-06	5.06585950258596e-06	Sstip
A3LZW8	Alpha-ketoglutarate dehydrogenase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=KGD1 PE=4 SV=2	KGD1_Sstip	KGD	0.000382944080431049	0.000525474440795612	0.00037960137034935	Sstip
A3M027	Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=SDH2 PE=3 SV=1	SDH2_Sstip	SDH	0.000103494530643262	0.000137209731173508	0.000102618545666581	Sstip
A3M058	Fumarase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=FUM1 PE=3 SV=1	FUM1_Sstip	FUM	2.59475851165934e-05	3.50379807070851e-05	2.5650043805265e-05	Sstip
A3M0F2	Citrate synthase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=CIT1 PE=3 SV=1	CIT1_Sstip	CIT	0.00136271285566186	0.00180430412340026	0.00134680093280474	Sstip